# deck

./: .gitignore  Makefile  README.md  docker-compose-staging.yml  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/kotlin/com/xama/deck/: AppProfile.kt  Application.kt  LocalEurekaRegistryZuulSetup.kt  Profile.kt  SecurityConfig.kt
src/main/kotlin/com/xama/deck/meta/: InfoContributor.kt  MetaRestService.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/com/xama/deck/: DeckApplicationTests.kt
